<!DOCTYPE html>
<html>
  <head>
    <title>
        Lock in form
    </title>
    <script type="text/javascript">
      function engageLock(element) {
        var lockedStatus = document.getElementById("locked-status");
        var letsGoFace = document.getElementById("lets-go-face");
        lockedStatus.innerText = "IN";
        letsGoFace.style = "display: block;";
        element.disabled = true;
      }
    </script>
    <style>
      /* LFG button */
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      /* Flexbox */
      .flex-outer-container {
        display: flex;
        justify-content: center;
      }

      .flex-inner-container {
        display: flex;
        flex-direction: column;
      }

      /* Let's Go Face */
      .lets-go-face {
        display: none;
      }
    </style>
  </head>

  <body class="cheese-pool-container">
    <div id="lfg-container" class="flex-outer-container">
      <div id="lfg-button" class="flex-inner-container">
        <h2>Locked Status: <span id="locked-status">OUT</span></h2>
        <label class="switch">
          <input type="checkbox" onchange="engageLock(this)">
          <span class="slider round"></span>
        </label>
        <img id="lets-go-face" class="lets-go-face" src="img/lets-go-face.jpg"/>
      </div>
    </div>
  </body>
</html>
